IotClient/IotClient/MainPage.xaml

<Page
    x:Class="IotClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
        <StackPanel x:Name="MyStackPanel">
            <Pivot x:Name="rootPivot" Title="Pivot Title">
                <PivotItem Header="Register Device">
                    <StackPanel>
                        <!--Pivot content goes here-->
                        <TextBlock Text="Register This device" TextAlignment="Center" Margin="30" FontSize="34"/>
                        <TextBlock Text="Hub Owner Connection String" HorizontalAlignment="Left" Margin="20"/>
                        <TextBox Name="txtConnectionString" />
                        <TextBlock Text="Device ID"/>
                        <TextBox Name="txtNewDeviceId"/>
                        <Button Content="CreateDevice" Click="OnNewDeviceBtnClick" />
                    </StackPanel>

                </PivotItem>
                <PivotItem Header="Sensor Simulation">
                    <StackPanel>
                        <!--Pivot content goes here-->
                        <TextBlock Text="Input HUB uri, device Id and Device Key"/>
                        <TextBlock Text="Hub URI"/>
                        <TextBox Name="txtHubUri"/>
                        <TextBlock Text="Source Device ID"/>
                        <TextBox Name="txtSourceDeviceId"/>
                        <TextBlock Text="Source Device Key"/>
                        <TextBox Name="txtDeviceKey"/>
                        <TextBlock Text="Sensor Simulator" Margin="20 0 0 10"/>
                        
                        <TextBlock Text="Status:"/>
                        <TextBlock Name="txtSensorSimulatorStatus" Text="N/A"/>
                        <Button Name="bntStartSensorSimulator" Content="Start Sensor Simulator" Click="btnStartSensorSimulator_Click"/>
                        <Button Name="btnStopSensorSimulator" Content="Stop Sensor Simulator" Click="bntStopSensorSimulator_Click"/>
                </StackPanel>

                </PivotItem>
                <PivotItem Header="Input command Monitor">
                    <StackPanel>
                        <TextBlock Text="Commands from hub to this device"/>
                        <TextBlock Text="Not implemented yet"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>


            <TextBlock Text="Debug console" TextAlignment="Center" Margin="30"/>
            <TextBox Name="MessageTextBox" 
                     Height="200"
                     AcceptsReturn="True" 
                     IsReadOnly="True" 
                     TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     ScrollViewer.VerticalScrollMode="Enabled"/>
        </StackPanel>
</Page>
